VITE_BACKEND_PORT=5050
VITE_BACKEND_URL=http://test-company.insait.com:5050
VITE_COMPANY_CONFIG_BASE_URL=http://localhost:4000 # should be http://localhost:4000 in local development

VITE_CHATBOT_BACKEND_PORT=9000 #for live chat only. not in use
VITE_TENANT=test-tenant # company name , as saved in the configuration service, for on-prem usage.
VITE_AGENT_BACKEND_PORT=9000 # company agent backend port
VITE_MODE=development