VITE_BACKEND_PORT=5050
VITE_BACKEND_URL=http://test-company.insait.com:5050
VITE_COMPANY_CONFIG_BASE_URL=http://localhost:4000 # should be http://localhost:4000 in local development

VITE_CHATBOT_BACKEND_PORT=5000 #for live chat only. not in use
VITE_TENANT= # company name , as saved in the configuration service, for on-prem usage.
VITE_AGENT_BACKEND_PORT= # company agent backend port

## Datadog Rum envs - Will disable Sentry if both are passed ##
VITE_DD_APP_ID= # Datadog Application ID
VITE_DD_CLIENT_TOKEN= # Datadog Client Token